#main-content
  .content-header.row
    .col-sm-8
      h1 Виды товара
    .col-sm-4
      = link_to 'Новый вид товара', new_look_path, class: 'btn btn-default offset'
  #search-panel.row
    .col-sm-4.col-sm-offset-4
      = form_tag('/search', method: :get, remote: true, class: 'input-group', id: 'search_form') do
        span.input-group-btn
          = submit_tag 'Найти', class: 'btn btn-default'
        = text_field_tag 'search', nil, placeholder: 'Поиск', class: 'form-control', required: true
  #products-table.row
    table.table.table-striped
      thead
        tr
          th Наимен
          th Вид
          th Изобр
          th Мат-л
          th Описание
          th
          th
          th
      tbody
        - @looks.each do |look|
          tr
            td = look.name
            td = t(look.product_type)
            td
              - if look.product_images[0]
                = image_tag look.product_images[0].image.url(:thumb)
            td = t(look.b_material)
            td = look.description
            td = link_to "<span class = 'glyphicon glyphicon-eye-open' ></span>".html_safe, look
            td = link_to "<span class = 'glyphicon glyphicon-pencil' ></span>".html_safe, edit_product_path(look)
            td = link_to "<span class = 'glyphicon glyphicon-trash' ></span>".html_safe, look, data: {confirm: 'Are you sure?'}, method: :delete