#main-content
  .content-header.row
    .col-sm-8
      h1 Товары
    .col-sm-4
      = link_to 'Новый товар', new_product_path, class: 'btn btn-default offset'
  #search-panel.row
    .col-sm-4.col-sm-offset-4



