#main-content
  .content-header.row
    .col-sm-8
      h1 Товары
    .col-sm-4
      = link_to 'Новый товар', new_look_path, class: 'btn btn-default offset'
  #search-panel.row
    .input-group.col-sm-4.col-sm-offset-4
      span.input-group-btn
        = button_tag 'Найти', class: 'btn btn-default', id: 'btn_search'
          span.glyphicon.glyphicon-search
      = text_field_tag 'search', nil, placeholder: 'Поиск по названию', class: 'form-control'
      span.input-group-btn
        = button_tag 'Весь список', class: 'btn btn-default', id: 'btn_list'
          span.glyphicon.glyphicon-list
  #products-table.row
    =render 'look'


