-looks.each do |look|
  li.col-xs-6.col-sm-4.col-md-3
    .product_item
      .catalog_name.clearfix
        =look.name
      =link_to catalog_path(look.id), class: 'product_link'
        .catalog_image.clearfix
          = image_tag look.product_images[0].image.url(:medium), class: 'center-block'
      -look.products.each do |product|
        = link_to line_items_path(product_id: product), method: :post, remote: true, class: 'catalog_price clearfix center-block'
          -if product.b_size.present?
              div class = "pull-left size"
                = t(product.b_size)
              div class = "pull-right price"
                = number_to_currency product.price, precision: 0
              .clearfix

