#center_column
  .row
    .col-xs-12.col-sm-12
      #image_block.hidden_xs.carousel.slide[data-ride = 'carousel']
        ol.carousel-indicators
          -(1..@look.product_images.count).each do |num|
            li.active [data-target= '#image_block' data-slide-to="#{num}"]
        .carousel-inner
          -@look.product_images.each_with_index  do |image, num|
            .item class = (num == 0 ? 'active' : '')
              = image_tag  image.image.url(:original), class: 'center-block'
        #arrows.text-center
          a.left-carousel-control [href = '#image_block' data-slide = 'prev']
            span.glyphicon.glyphicon-chevron-left
          a.left-carousel-control [href = '#image_block' data-slide = 'next']
            span.glyphicon.glyphicon-chevron-right
  #name.row
    .col-xs-12.col-sm-12
      =@look.description
  -if @look.product_type == 'bedclothe'
    #material.row
      .col-xs-12.col-sm-12
        =t @look.b_material
  #description.row
    .col-xs-12.col-sm-12
      =@look.name

  -@look.products.each do |product|
    .row
      .col-xs-6.col-sm-6
        -if @look.product_type == 'bedclothe'
          =product.b_size
        -else
          | цена
      .col-xs-6.col-sm-6
        =product.price
.clearfix